新版部编人教版二年级下册语文全册课件(最新编辑)	4.5分（超过95%的文档）	1.4W阅读	532下载	2020-01-02上传	1147页	57.9MB	￥11.6购买文档	￥9.28VIP8折购买	收藏	分享	举报	认领
C#学习快速入门	4.5分（超过78%的文档）	164阅读	2下载	2020-01-07上传	92页	877KB	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	认领	
PMC-生产计划与物料控制规程	4.3分（超过78%的文档）	153阅读	5下载	2020-01-06上传	44页	355KB	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	认领	
【完整版】2020-2025年中国互联网音乐教育行业市场细分策略研究报告	4.3分（超过78%的文档）	134阅读	3下载	2020-01-06上传	84页	2.9MB	￥38购买文档	￥30.4VIP8折购买	收藏	分享	举报	
SEW减速机日常故障判断与处理	4.3分（超过78%的文档）	100阅读	2下载	2020-01-06上传	23页	3.2MB	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	认领	
CRH380B型动车组-总体技术	4.3分（超过78%的文档）	292阅读	3下载	2020-01-05上传	116页	22.3MB	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	认领	
2020-2021年摄像头芯片研究报告	4.3分（超过78%的文档）	323阅读	5下载	2020-01-05上传	28页	3.4MB	￥48购买文档	￥38.4VIP8折购买	收藏	分享	举报	认领	
天猫店铺运营策划方案-天猫运营计划方案	4.5分（超过95%的文档）	738阅读	3下载	2020-01-05上传	31页	685KB	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	认领	
2020年新版ISO45001：2018职业健康安全管理全套程序文件	4.5分（超过78%的文档）	1028阅读	9下载	2020-01-04上传	167页	437KB	￥32购买文档	￥25.6VIP8折购买	收藏	分享	举报	
【完整版】2020-2025年中国互联网医疗行业高端市场开拓策略研究报告	4.3分（超过78%的文档）	248阅读	5下载	2020-01-03上传	98页	6.4MB	￥38购买文档	￥30.4VIP8折购买	收藏	分享	举报	
【完整版】2020-2025年中国互联网医疗行业红海市场战略研究报告	4.3分（超过78%的文档）	80阅读	2下载	2020-01-03上传	119页	6.5MB	￥38购买文档	￥30.4VIP8折购买	收藏	分享	举报	
(OA自动化)用友致远OA介绍(简版)	4.4分（超过78%的文档）	1246阅读	4下载	2020-01-01上传	29页	5.9MB	￥9.8下载文档	￥0VIP首单免费	收藏	分享	举报	认领	
“信息平台论”培训之平台运营	4.3分（超过78%的文档）	27阅读	2下载	2019-12-30上传	62页	3.2MB	￥39购买文档	￥31.2VIP8折购买	收藏	分享	举报	认领	
电商运营培训课程-深圳知名电商运营培训课程	4.5分（超过95%的文档）	1241阅读	9下载	2019-12-30上传	21页	7.5MB	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	认领	
股权众筹的运营模式	4.4分（超过78%的文档）43阅读5下载2019-12-30上传9页25KB	￥30购买文档	￥24VIP8折购买	收藏分享举报认领	
智慧校园综合安防集成平台综合解决方案	4.3分（超过78%的文档）	260阅读	4下载	2019-12-29上传	38页	132.6MB	￥38.88购买文档	￥31.11VIP8折购买	收藏	分享	举报	认领	
智慧平安社区平台建设综合解决方案	4.5分（超过95%的文档）	757阅读	10下载	2019-12-29上传	36页	59.2MB	￥38.88购买文档	￥31.11VIP8折购买	收藏	分享	举报	认领	
抖音变现的5种方法	4.5分（超过95%的文档）	900阅读	11下载	2019-12-26上传	16页	15.1MB	展开	￥38购买文档	￥30.4VIP8折购买	收藏	分享	举报	认领	
(新版)食品安全管理手册-ISO22000：2018版	4.5分（超过78%的文档）775阅读34下载2019-12-26上传59页714KB	￥20购买文档	￥16VIP8折购买	收藏分享举报认领	
物联网行业及产业深度调研报告白皮书(2019)	4.3分（超过78%的文档）	586阅读	7下载	2019-12-23上传	55页	4.1MB	￥39购买文档	￥31.2VIP8折购买	收藏	分享	举报	认领	
京东到家分析报告	4.4分（超过78%的文档）1589阅读2下载2019-12-22上传24页2.5MB	￥30购买文档	￥24VIP8折购买	收藏分享举报认领	
绿色智能船舶发展现状与趋势	4.5分（超过78%的文档）	421阅读	11下载	2019-12-22上传	51页	10.9MB	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	认领	
华为智慧城市解决方案-智慧城市华为移动	4.5分（超过95%的文档）	1066阅读	19下载	2019-12-21上传	75页	53.6MB	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	认领	
浪潮智慧城市整体解决方案	4.5分（超过95%的文档）	457阅读	7下载	2019-12-21上传	77页	49.4MB	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	认领	
5S培训(推进5S培训)	4.3分（超过78%的文档）136阅读3下载2019-12-21上传37页18.6MB	￥30购买文档	￥24VIP8折购买	收藏分享举报认领	
施工现场“新冠肺炎”期间实名制管理方案	4.4分（超过78%的文档）30679阅读860下载2020-02-23上传14页168KB	￥8下载文档	￥0VIP首单免费	收藏分享举报认领	
施工企业防控和疫情事故应急预案及管理制度	4.5分（超过95%的文档）	7306阅读	149下载	2020-02-17上传	33页	1.0MB	展开	￥20购买文档	￥16VIP8折购买	收藏	分享	举报	认领	
项目部复工传染病防控应急方案	4.4分（超过78%的文档）	5194阅读	97下载	2020-02-28上传	8页	27KB	￥22.22购买文档	￥17.78VIP8折购买	收藏	分享	举报	认领	
工地复工应急防疫方案-防疫防控复工	4.5分（超过78%的文档）5343阅读143下载2020-02-17上传14页498KB	￥20购买文档	￥16VIP8折购买	收藏分享举报认领	
企业复工复产当前疫情防疫方案-疫情防控和复工复产工作方案	4.4分（超过78%的文档）	1.7W阅读	189下载	2020-02-15上传	5页	212KB	￥20购买文档	￥16VIP8折购买	收藏	分享	举报	认领	
工程项目部传染病防控应急方案9	4.5分（超过95%的文档）	1947阅读	60下载	2020-02-28上传	8页	27KB	￥18购买文档	￥14.4VIP8折购买	收藏	分享	举报	认领	
施工项目传染病疫.情防控安全技术交底	4.4分（超过78%的文档）	3922阅读	18下载	2020-02-24上传	3页	37KB	￥20购买文档	￥16VIP8折购买	收藏	分享	举报	认领	
最新学校工作总结-(1)	4.5分（超过78%的文档）222阅读18下载2019-12-15上传8页22KB	￥19购买文档	￥15.2VIP8折购买	收藏分享举报认领	
最新学校教师元旦活动方案	4.5分（超过95%的文档）	442阅读	18下载	2019-12-15上传	5页	17KB	￥19购买文档	￥15.2VIP8折购买	收藏	分享	举报	认领	
×××公司复工防疫方案-防疫防控复工	4.5分（超过95%的文档）	1454阅读	55下载	2020-02-08上传	9页	685KB	￥3下载文档	￥0VIP首单免费	收藏	分享	举报	认领	
智慧园区规划方案设计-智慧园区方案	4.5分（超过95%的文档）	1289阅读	28下载	2020-01-04上传	93页	38.7MB	￥25购买文档	￥20VIP8折购买	收藏	分享	举报	认领	
传染病、疫情登记表	2.1分（超过23%的文档）	7175阅读	12下载	2020-01-02上传	2页	69KB	￥10下载文档	￥0VIP首单免费	收藏	分享	举报	认领	
建筑施工综合应急预案专项预案及现场处置方案汇编	4.5分（超过78%的文档）671阅读11下载2019-12-20上传132页299KB	￥30购买文档	￥24VIP8折购买	收藏分享举报认领	
最新小学禁毒工作总结	4.5分（超过78%的文档）	257阅读	13下载	2019-12-17上传	3页	16KB	￥15购买文档	￥12VIP8折购买	收藏	分享	举报	认领	
最新学校期末工作总结	4.5分（超过95%的文档）	471阅读	12下载	2019-12-15上传	7页	19KB	￥19购买文档	￥15.2VIP8折购买	收藏	分享	举报	认领	
医用防护口罩技术要求及检验方法-医用防护口罩检测标准	4.5分（超过78%的文档）	4604阅读	31下载	2020-02-28上传	9页	6.9MB	￥25购买文档	￥20VIP8折购买	收藏	分享	举报	认领	
节后复工方案	4.3分（超过78%的文档）	1.3W阅读	8下载	2020-01-29上传	10页	36KB	￥23购买文档	￥18.4VIP8折购买	收藏	分享	举报	认领	
武汉介绍-介绍武汉的名胜古迹	2.2分（超过23%的文档）1196阅读8下载2020-01-22上传13页10.9MB	￥28购买文档	￥22.4VIP8折购买	收藏分享举报认领	
往年至2017的年的国考国税面试真题(带解析).doc	4.5分（超过95%的文档）	1194阅读	11下载	2020-01-14上传	59页	217KB	￥16购买文档	￥12.8VIP8折购买	收藏	分享	举报	认领	
住宅装饰装修质量规范-江苏地方标准	4.5分（超过95%的文档）	690阅读	14下载	2019-12-24上传	41页	615KB	￥16购买文档	￥12.8VIP8折购买	收藏	分享	举报	认领	
(完整版)体温测量记录表-体温测试记录表	4.3分（超过78%的文档）	1.9W阅读	26下载	2020-02-15上传	3页	39KB	￥8下载文档	￥0VIP首单免费	收藏	分享	举报	
2019-2020年建筑施工行业研究及展望	4.5分（超过95%的文档）	1072阅读	25下载	2020-01-15上传	36页	43KB	￥15购买文档	￥12VIP8折购买	收藏	分享	举报	认领	
建筑工地复工申请报告	4.3分（超过78%的文档）	1.2W阅读	14下载	2020-01-03上传	4页	15KB	￥10下载文档	￥0VIP首单免费	收藏	分享	举报	认领	
EPC工程建设项目流程-工程建设流程	4.5分（超过95%的文档）2978阅读63下载2019-12-29上传26页450KB	￥7下载文档	￥0VIP首单免费	收藏分享举报认领	
装饰公司报价清单-装饰公司预算报价封面	4.3分（超过78%的文档）4600阅读7下载2020-01-17上传8页56KB	￥30购买文档	￥24VIP8折购买	收藏分享举报认领	
2020年一建《市政》重要知识点汇总	4.5分（超过95%的文档）	2939阅读	25下载	2020-01-09上传	37页	499KB	展开	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	认领	
新建干渠水利工程施工组织设计	4.3分（超过78%的文档）	216阅读	6下载	2020-01-07上传	209页	1.5MB	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	认领	
企业复工复产传染性疾病应急工作方案	4.4分（超过78%的文档）	2.4W阅读	350下载	2020-02-15上传	4页	84KB	￥36购买文档	￥28.8VIP8折购买	收藏	分享	举报	认领	
传染病疫情应急预案	4.4分（超过78%的文档）	2.6W阅读	119下载	2020-01-29上传	5页	27KB	￥20购买文档	￥16VIP8折购买	收藏	分享	举报	认领	
如何预防新型冠状病毒肺炎动态PPT	4.4分（超过78%的文档）	1.3W阅读	375下载	2020-02-06上传	16页	90.9MB	￥10下载文档	￥0VIP首单免费	收藏	分享	举报	认领	
企业复工如何预防新型冠状病毒必备PPT	4.5分（超过95%的文档）	3959阅读	156下载	2020-02-15上传	35页	5.8MB	￥10购买文档	￥8VIP8折购买	收藏	分享	举报	认领	
工地发生疫情事故应急救援预案	4.5分（超过78%的文档）	3613阅读	98下载	2020-02-15上传	10页	226KB	￥20购买文档	￥16VIP8折购买	收藏	分享	举报	认领	
学校传染病预防控制健康教育制度-传染病防控的健康教育制度	4.4分（超过78%的文档）5699阅读183下载2020-02-01上传4页28KB	￥5下载文档	￥0VIP首单免费	收藏分享举报认领	
2020年电商直播行业PPT课件-2020电商直播行业的趋势	4.5分（超过95%的文档）2587阅读95下载2020-02-17上传23页5.8MB	￥10下载文档	￥0VIP首单免费	收藏分享举报认领	
2020战疫最精华文摘-2020战疫最精华文摘50句	4.5分（超过78%的文档）	1.0W阅读	92下载	2020-02-23上传	18页	10.2MB	展开	￥5下载文档	￥0VIP首单免费	收藏	分享	举报	认领	
新-型-冠-状-病-毒-感-染-肺-炎预防知识	4.5分（超过95%的文档）	1840阅读	32下载	2020-02-12上传	26页	8.7MB	￥35购买文档	￥28VIP8折购买	收藏	分享	举报	认领	
2020年疫情对汽车行业的影响分析：复盘非典与墨西哥流感,从供给与需求维度看后续车市	4.3分（超过78%的文档）	800阅读	23下载	2020-02-01上传	20页	941KB	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	
医用口罩标准-医用外科口罩的执行标准	4.3分（超过78%的文档）	12.1W阅读	41下载	2020-01-26上传	3页	26KB	￥18购买文档	￥14.4VIP8折购买	收藏	分享	举报	认领	
2019-2020年有色金属行业研究报告	4.5分（超过95%的文档）	1030阅读	19下载	2020-01-03上传	22页	31KB	￥15购买文档	￥12VIP8折购买	收藏	分享	举报	认领	
餐饮服务技能	4.5分（超过95%的文档）	493阅读	26下载	2019-12-12上传	115页	11.0MB	￥20购买文档	￥16VIP8折购买	收藏	分享	举报	认领	
防疫期复工外出防护指南	4.5分（超过95%的文档）	1118阅读	36下载	2020-02-23上传	20页	7.5MB	￥9下载文档	￥0VIP首单免费	收藏	分享	举报	认领	
全文解读十九届中央纪委四次全会公报党政精品PPT	4.5分（超过95%的文档）	1144阅读	63下载	2020-01-19上传	29页	10.6MB	￥10下载文档	￥0VIP首单免费	收藏	分享	举报	认领	
2020年自媒体商业价值白皮书	4.5分（超过95%的文档）	1169阅读	67下载	2019-12-30上传	80页	8.2MB	￥9.9下载文档	￥0VIP首单免费	收藏	分享	举报	认领	
2020年民营医院经营管理架构和发展规划思路	4.5分（超过95%的文档）	1506阅读	29下载	2020-03-27更新	21页	30.0MB	展开	￥288下载文档	收藏	分享	举报	认领	
疫情期间会议室消毒作业流程-疫情期间办公室消毒流程	4.4分（超过78%的文档）	4944阅读	88下载	2020-02-09上传	7页	1.8MB	￥5下载文档	￥0VIP首单免费	收藏	分享	举报	认领	
MCN行业深度报告：内容消费时代到来,拥抱MCN发展的黄金年代-20200102	4.3分（超过78%的文档）1051阅读38下载2020-01-13上传26页1.6MB	￥18购买文档	￥14.4VIP8折购买	收藏分享举报认领	
每月院感知识培训内容-院感知识培训内容记录	4.4分（超过78%的文档）4628阅读21下载2019-12-25上传7页216KB	￥19.9购买文档	￥15.92VIP8折购买	收藏分享举报认领	
学习庆祝澳门回归祖国20周年大会重要讲话精神心得体会	4.5分（超过78%的文档）	1701阅读	13下载	2019-12-19上传	3页	14KB	￥15购买文档	￥12VIP8折购买	收藏	分享	举报	认领	
绿城代建运营模式研究	4.5分（超过95%的文档）	871阅读	32下载	2019-12-19上传	41页	3.3MB	￥18购买文档	￥14.4VIP8折购买	收藏	分享	举报	认领	
企业复工复产防疫工作方案	4.3分（超过78%的文档）4915阅读9下载2020-02-12上传5页24KB	￥38购买文档	￥30.4VIP8折购买	收藏分享举报认领	
企业复工复产疫.情防控工作自查审核表	4.5分（超过95%的文档）	1610阅读	8下载	2020-02-18上传	6页	156KB	￥20购买文档	￥16VIP8折购买	收藏	分享	举报	认领	
2020年山东省政府工作报告时政108题与解析	4.5分（超过95%的文档）2716阅读33下载2020-02-21上传46页40.3MB	￥16.6购买文档	￥13.28VIP8折购买	收藏分享举报认领	
学习解读关于深化医疗保障制度改革的意见精品PPT	4.3分（超过78%的文档）	513阅读	13下载	2020-03-07上传	41页	15.8MB	￥15购买文档	￥12VIP8折购买	收藏	分享	举报	认领	
党政学习解读关于构建现代环境治理体系的指导意见	4.3分（超过78%的文档）276阅读6下载2020-03-08上传42页12.1MB	￥15购买文档	￥12VIP8折购买	收藏分享举报认领	
最新学校冬季冰雪活动方案及总结	4.3分（超过78%的文档）	301阅读	15下载	2019-12-15上传	6页	19KB	￥19购买文档	￥15.2VIP8折购买	收藏	分享	举报	认领	
最新教科版小学四年级科学上册期末试卷附答案	4.3分（超过78%的文档）	252阅读	12下载	2019-12-19上传	6页	63KB	￥15购买文档	￥12VIP8折购买	收藏	分享	举报	认领	
2019年各城市人才政策与安居就业报告	4.3分（超过78%的文档）207阅读15下载2019-12-31上传11页71.5MB	￥30购买文档	￥24VIP8折购买	收藏分享举报认领	
最新秋一年级科学期末质量分析报告	4.3分（超过78%的文档）	193阅读	13下载	2020-01-05上传	4页	16KB	￥15购买文档	￥12VIP8折购买	收藏	分享	举报	认领	
人教版小学英语大全	4.5分（超过95%的文档）	775阅读	15下载	2020-01-06上传	8页	23KB	￥20购买文档	￥16VIP8折购买	收藏	分享	举报	认领	
一年级数学上册期末考试试卷分析与总结	4.3分（超过78%的文档）345阅读14下载2020-01-11上传4页16KB	￥15购买文档	￥12VIP8折购买	收藏分享举报认领	
中小学教育研究方法测试答案.	4.3分（超过78%的文档）	226阅读	13下载	2020-01-14上传	3页	23KB	￥15购买文档	￥12VIP8折购买	收藏	分享	举报	认领	
教育部关于加强改进新时代师德师风意见解读PPT	4.5分（超过78%的文档）	645阅读	39下载	2019-12-30上传	32页	18.7MB	￥10下载文档	￥0VIP首单免费	收藏	分享	举报	认领	
红色党政弘扬伟大民族精神凝聚众志成城抗疫情的强大力量PPT	4.3分（超过78%的文档）621阅读20下载2020-02-17上传28页19.5MB	￥10下载文档	￥0VIP首单免费	收藏分享举报认领	
学习《推动形成优势互补高质量发展的区域经济布局》感悟心得	2.1分（超过23%的文档）3448阅读17下载2019-12-18上传2页14KB	￥13.9下载文档	￥0VIP首单免费	收藏分享举报认领	
(模板)深圳市XXX有限公司双重预防机制文件汇编	4.5分（超过78%的文档）	679阅读	29下载	2020-08-13更新	97页	3.3MB	￥49.01购买文档	￥39.21VIP8折购买	收藏	分享	举报	认领	
最新四年级上册英语工作总结	4.3分（超过78%的文档）	239阅读	27下载	2019-12-13上传	3页	16KB	￥15购买文档	￥12VIP8折购买	收藏	分享	举报	认领	
三年级上册脱式计算和竖式计算计算题	2.1分（超过23%的文档）	1977阅读	19下载	2020-01-11上传	2页	16KB	￥15购买文档	￥12VIP8折购买	收藏	分享	举报	认领	
最实用最全的-小学英语语法.	4.3分（超过78%的文档）	336阅读	18下载	2020-01-14上传	51页	1.8MB	￥20购买文档	￥16VIP8折购买	收藏	分享	举报	认领	
口罩标准-4329口罩标准	4.4分（超过78%的文档）17930阅读74下载2020-01-26上传9页41KB	￥18购买文档	￥14.4VIP8折购买	收藏分享举报认领	
2019年度局党组书记抓基层党建工作述职报告	4.4分（超过78%的文档）	4671阅读	41下载	2019-12-17上传	6页	17KB	￥20购买文档	￥16VIP8折购买	收藏	分享	举报	认领	
国有企业2020年党建工作要点-2020国有企业党建工作重点	4.5分（超过95%的文档）4228阅读61下载2020-03-01上传16页31KB	￥39.9购买文档	￥31.92VIP8折购买	收藏分享举报	
教师开网课抗击疫情先进个人事迹材料	4.4分（超过78%的文档）12782阅读109下载2020-03-09上传4页16KB	￥10下载文档	￥0VIP首单免费	收藏分享举报认领	
企业复工复产传染病疫情防疫方案	4.4分（超过78%的文档）19033阅读174下载2020-02-10上传4页22KB	￥36购买文档	￥28.8VIP8折购买	收藏分享举报认领

金融消费者权益保护自评估报告	4.5分（超过95%的文档）686阅读12下载2019-12-31上传3页14KB	￥16购买文档	￥12.8VIP8折购买	收藏分享举报认领
2019年上海市房屋租赁合同-自行成交版	4.5分（超过78%的文档）	1484阅读	21下载	2020-01-02上传	4页	35KB	￥20购买文档	￥16VIP8折购买	收藏	分享	举报	认领
2020年离婚协议书范本(最新版)-离婚协议书范本2018	4.5分（超过78%的文档）1543阅读44下载2020-01-29上传4页20KB	￥20购买文档	￥16VIP8折购买	收藏分享举报认领
新《民事证据规定》的理解与适用(讲稿)	4.5分（超过78%的文档）	500阅读	20下载	2020-02-22上传	51页	116KB	展开	加入VIP免费专享	收藏	分享	举报	认领
房屋买卖合同-居间合同与房屋买卖合同	4.4分（超过78%的文档）7017阅读129下载2020-03-03上传3页33KB	￥5下载文档	￥0VIP首单免费	收藏分享举报认领
软件销售合同(标准版)-销售合同电子版	4.4分（超过78%的文档）	3731阅读	29下载	2019-12-24上传	3页	57KB	展开	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	认领
自愿离婚协议(通用版)	4.5分（超过95%的文档）	699阅读	16下载	2020-01-11上传	3页	31KB	展开	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	认领
劳动仲裁申请书(完整版)-劳动纠纷案劳动仲裁申请书	2.1分（超过23%的文档）	5.4W阅读	237下载	2019-12-13上传	2页	14KB	展开	￥9购买文档	￥7.2VIP8折购买	收藏	分享	举报	认领
疫情期间工作证明(3)	2.1分（超过23%的文档）	1.6W阅读	28下载	2020-02-21上传	1页	12KB	￥10下载文档	￥0VIP首单免费	收藏	分享	举报	认领
劳务用工合同-劳务用工合同范本免费	2.1分（超过23%的文档）	8317阅读	64下载	2019-12-14上传	2页	30KB	￥15购买文档	￥12VIP8折购买	收藏	分享	举报	认领
离婚协议书范本2019最新版-离婚协议书范本2018	4.4分（超过78%的文档）	5401阅读	30下载	2020-01-01上传	4页	16KB	￥20购买文档	￥16VIP8折购买	收藏	分享	举报	认领
2020年最新安全生产法律法规清单-最新安全生产法律法规	4.5分（超过95%的文档）	3741阅读	38下载	2020-01-13上传	15页	463KB	展开	￥15购买文档	￥12VIP8折购买	收藏	分享	举报	认领
股权转让协议书(标准版)	4.5分（超过95%的文档）	422阅读	23下载	2020-01-04上传	3页	31KB	展开	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	认领
《保障农民工工资支付条例》重点条款解读	4.5分（超过78%的文档）	7296阅读	44下载	2020-01-08上传	22页	25KB	￥36购买文档	￥28.8VIP8折购买	收藏	分享	举报	认领
房屋买卖合同(中介完美版)	4.4分（超过78%的文档）5715阅读41下载2019-12-14上传8页57KB	￥26购买文档	￥20.8VIP8折购买	收藏分享举报认领
抖音运营合作协议-抖音代运营协议	4.4分（超过78%的文档）	1.7W阅读	436下载	2019-12-22上传	5页	23KB	￥12下载文档	￥0VIP首单免费	收藏	分享	举报	认领
2020年安全生产法律、法规、标准和其他要求清单	4.5分（超过95%的文档）2601阅读56下载2020-01-09上传16页501KB	￥20购买文档	￥16VIP8折购买	收藏分享举报认领
合伙协议(两人)-股东合伙协议	4.4分（超过78%的文档）	2804阅读	46下载	2019-12-12上传	3页	18KB	展开	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	认领
《九民纪要》正式版与征求意见稿条文修改条文批注.	4.5分（超过95%的文档）	1588阅读	45下载	2019-12-28上传	49页	3.2MB	￥10下载文档	￥0VIP首单免费	收藏	分享	举报	认领
律师详细解读《保障农民工工资支付条例》	4.5分（超过95%的文档）	5087阅读	77下载	2020-01-08上传	24页	28KB	￥36购买文档	￥28.8VIP8折购买	收藏	分享	举报	认领
2020年离婚协议书范本(最新版)-离婚协议书范本2018	2.1分（超过23%的文档）	9.1W阅读	1801下载	2020-01-02上传	2页	30KB	展开	￥5下载文档	￥0VIP首单免费	收藏	分享	举报	认领
离婚协议书范本-离婚协议书范本免费下载	4.4分（超过78%的文档）	7450阅读	110下载	2020-02-12上传	3页	15KB	展开	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	认领
疫情隔离比照不可抗力用人单位要支付工资	4.4分（超过78%的文档）	3074阅读	75下载	2020-01-27上传	5页	19KB	购买文档	收藏	分享	举报	认领
阐述你对构建人类命运共同体的认识？	4.4分（超过78%的文档）	3.6W阅读	566下载	2019-12-17上传	3页	17KB	￥5下载文档	￥0VIP首单免费	收藏	分享	举报	认领

福建师范大学2020年2月课程考试《大学英语(1)》作业考核试题	4.4分（超过78%的文档）	1844阅读	17下载	2020-01-20上传	3页	52KB	￥30购买文档	￥24VIP8折购买	收藏	分享	举报	认领
福建师范大学2020年2月课程考试《市场营销学》作业考核试题答案	4.5分（超过78%的文档）1094阅读19下载2020-01-28上传4页18KB	￥30购买文档	￥24VIP8折购买	收藏分享举报认领
《思想道德修养与法律基础》(总结考试)试题一答案	4.5分（超过78%的文档）	2204阅读	37下载	2019-12-21上传	4页	16KB	￥10下载文档	￥0VIP首单免费	收藏	分享	举报	认领
福建师范大学2020年2月课程考试《大学英语(2)》作业考核试题	4.4分（超过78%的文档）	1956阅读	32下载	2020-01-20上传	3页	67KB	￥10下载文档	￥0VIP首单免费	收藏	分享	举报	认领
学校传染病防控应急预案-传染病应急预案	4.5分（超过78%的文档）	2220阅读	53下载	2020-01-30上传	5页	20KB	￥7下载文档	￥0VIP首单免费	收藏	分享	举报	认领
国开(中央电大)专科《基础会计》期末机考题库(2019秋期版)	4.5分（超过95%的文档）1899阅读24下载2019-12-19上传23页224KB	￥25购买文档	￥20VIP8折购买	收藏分享举报认领
国家开放大学电大2344《建筑工程项目管理》机考十套标准试题及答案	4.5分（超过95%的文档）	3201阅读	68下载	2019-12-19上传	30页	135KB	展开	￥25购买文档	￥20VIP8折购买	收藏	分享	举报	认领
重大传染病疫情应急救援预案-传染病疫情应急处置预案	4.4分（超过78%的文档）	7670阅读	26下载	2020-01-09上传	13页	50KB	￥26购买文档	￥20.8VIP8折购买	收藏	分享	举报	认领
福建师范《德育论》期末作业离线作业	4.5分（超过78%的文档）	1484阅读	20下载	2020-02-07上传	5页	23KB	￥20.88购买文档	￥16.71VIP8折购买	收藏	分享	举报	认领
小学教育管理》期末试卷A	4.5分（超过95%的文档）	919阅读	24下载	2020-02-07上传	4页	36KB	展开	￥20购买文档	￥16VIP8折购买	收藏	分享	举报	认领
2020部编统编版六年级下语文作业本	4.5分（超过95%的文档）1567阅读18下载2020-02-13上传32页4.1MB	￥19.9购买文档	￥15.92VIP8折购买	收藏分享举报认领
国家开放大学电大专科《基础会计》机考网考试题及答案	4.5分（超过95%的文档）1701阅读44下载2019-12-18上传9页42KB	￥20购买文档	￥16VIP8折购买	收藏分享举报认领
2019华医网继续教育-最新题库《抗菌药物临床应用指导原则》	4.5分（超过95%的文档）	3576阅读	63下载	2019-12-13上传	29页	34KB	展开	￥10下载文档	￥0VIP首单免费	收藏	分享	举报	认领
2019抗菌药物临床应用指导原则题库及答案	4.5分（超过95%的文档）4698阅读78下载2019-12-13上传42页50KB	￥7.88下载文档	￥0VIP首单免费	收藏分享举报认领
2018年7月中央电大专科《刑法学(2)》期末考试试题及答案	4.4分（超过78%的文档）	2461阅读	70下载	2019-12-24上传	4页	37KB	展开	￥6下载文档	￥0VIP首单免费	收藏	分享	举报	认领
2012-2020年考研英语二历年真题及答案全面解析	4.5分（超过95%的文档）2086阅读85下载2020-01-04上传136页982KB	VIP专享下载收藏分享举报认领
教研组“停课不停学”线上网络教学实施情况汇报	4.4分（超过78%的文档）	7277阅读	118下载	2020-03-02上传	3页	27KB	￥6下载文档	￥0VIP首单免费	收藏	分享	举报	认领
商务英语1-国家开放大学2019年春季期末统一考试(试题+答案)专科	4.5分（超过95%的文档）	2288阅读	67下载	2020-01-01上传	10页	146KB	￥16购买文档	￥12.8VIP8折购买	收藏	分享	举报	认领
国家开放大学2019年12月《数据库运维》复习资料	4.5分（超过95%的文档）	4372阅读	98下载	2019-12-28上传	29页	39KB	￥35购买文档	￥28VIP8折购买	收藏	分享	举报	认领
形势与政策(2019年秋)超星尔雅免费答案题库分享	4.4分（超过78%的文档）	3.1W阅读	134下载	2019-12-14上传	19页	1.1MB	￥10下载文档	￥0VIP首单免费	收藏	分享	举报	认领
黄河颂PPT课件-黄河颂优秀ppt	4.5分（超过95%的文档）	1.2W阅读	261下载	2019-12-20上传	64页	9.1MB	￥10下载文档	￥0VIP首单免费	收藏	分享	举报	认领
终结性考试一-终结性考试二.docx	4.4分（超过78%的文档）	5247阅读	307下载	2019-12-15上传	3页	18KB	￥2下载文档	￥0VIP首单免费	收藏	分享	举报	认领
国家开放大学电大《人文英语2》2020期末试题及答案(试卷号：3937)	4.4分（超过78%的文档）	1.4W阅读	291下载	2019-12-25上传	6页	8.3MB	￥8下载文档	￥0VIP首单免费	收藏	分享	举报	认领
卡通风格医疗预防新型冠状病毒感染的肺炎健康知识主题通用教育课件PPT	4.5分（超过78%的文档）	1.8W阅读	982下载	2020-02-13上传	32页	18.4MB	￥10下载文档	￥0VIP首单免费	收藏	分享	举报	认领

